{
  "influxDb": {
    "org": "test.org",
    "url": "http://localhost:31423/",
    "token": "xh1m5owivPb9zWEz-NQO9LA5SkBrrTPIdeBELJ8elfcE69L1nVliYDa6DB9LPo2r5IZOk-HJOz9EemypMueOFA==",
    "bucket": "test-bucket",
    "jitterInterval": 100
  }
}